{
  "expo": {
    "name": "OpenParchment",
    "slug": "openparchment",
    "scheme": "openparchment",
    "version": "1.0.0",
    "description": "",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashtest.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    }
  }
}
